mysql命令create table:创建数据表

create table命令格式：create table <表名> (<字段名1> <类型1> [...<字段名n> <类型n>]);

例如，建立一个名为mysclass的表：
	
	---------------------------------------------------------------------------
	|字段名 |数字类型 |数据宽度 |是否为空 |是否主键     |自动增加       |默认值|
	|id     |int      |4        | 否      |primary key  |auto_increment |	   |
	|name	|char	  |20       |	否	  |				|				|      |
	|sex    |int      |4        |否       |             |               |0     |
	|degree |double   |16       |是       |             |               |      |
	----------------------------------------------------------------------------
	
mysql> create table MyClass(
	 >in int(4) not null primary key auto_increment,
	 >name char(20) not null,
	 >sex int(4) not null default '0',
	 >degree double(16,2));